<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<!--=========================================================================-->
<!--                                                                         -->
<!--  PROJECT:  buildGapps                                                   -->
<!--            Slimroms (www.slimroms.net)                                  -->
<!--                                                                         -->
<!--  FILE:     build.xml                                                    -->
<!--                                                                         -->
<!--  DESCRIPTION:                                                           -->
<!--                                                                         -->
<!--    builds the gapps                                                     -->
<!--                                                                         -->
<!--  AUTHORS:                                                               -->
<!--                                                                         -->
<!--    tortureduck: Manfred Hofbauer                                        -->
<!--    dankoman   : Daniel Koman                                            -->
<!--                                                                         -->
<!--  Subversion Tags                                                        -->
<!--                                                                         -->
<!--    $Author$                                                  -->
<!--    $LastChangedDate$     -->
<!--    $LastChangedRevision$                                          -->
<!--    $LastChangedBy$                                           -->
<!--    $Id$                -->
<!--=========================================================================-->
<project name="buildGapps"
         default="buildAll"
         basedir=".">
  <property file="build.properties"/>
  <description>
    This file list used by ant to build the Slim Gapps project
  </description>

  <!--=======================================================================-->
  <!-- some variables                                                        -->
  <!--=======================================================================-->
  <property name="app.name"                     value="buildGapps"/>
  <property name="app.dir"                      value="${basedir}"/>
  <property name="work.dir"                     value="${app.dir}/work"/>
  <property name="build.dir"                    value="${app.dir}/build"/>
  <property name="structure.dir"                value="${app.dir}/structure"/>
  <property name="sign.jar"                     value="${app.dir}/tools/signapk.jar"/>
  <property name="sign.pem"                     value="${app.dir}/tools/testkey.x509.pem"/>
  <property name="sign.pk8"                     value="${app.dir}/tools/testkey.pk8"/>
  
  <tstamp>  
    <format property="build.today" pattern="yyyyMMdd" />
  </tstamp>  
    
  <!--=======================================================================-->
  <!-- complete build                                                        -->
  <!--=======================================================================-->
  <target name="buildAll"
        depends="cleanupBefore,initit,buildMini,cleanupAfter"
          description="execute complete build">
  </target>

  <!--=======================================================================-->
  <!-- mini                                                                  -->
  <!--=======================================================================-->
  <target name="buildMini"
          description="execute mini gapps build">
    <!-- preparations -->
    <property environment="env"/>
    <property name="file.name.mini" value="${build.dir}/Slim_mini_gapps.BETA.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}-${build.today}.zip"/>
    <delete dir="${work.dir}"/>
    <propertyfile file="${build.dir}/gapps.filenames">
      <entry  key="minifilename" value="${file.name.mini}"/>
    </propertyfile>
    <!-- copy files -->
    <copy todir="${work.dir}">
        <fileset dir="${structure.dir}">
        </fileset>
    </copy>
    <copy file="${app.dir}/extras/mini/updater-script"  todir="${work.dir}/META-INF/com/google/android"/>
    <copy file="${app.dir}/extras/mini/80-gapps.sh" todir="${work.dir}/system/addon.d"/>

    <!-- zip and sign it --> 
    <zip destfile="${build.dir}/unsigned.zip" basedir="${work.dir}"></zip>
    <echo message="Signing gapps"/>
      <java dir="${build.dir}" fork="true" failonerror="true" maxmemory="128m" jar="${sign.jar}">
      <arg value="${sign.pem}"/>
      <arg value="${sign.pk8}"/>
      <arg value="${build.dir}/unsigned.zip"/>
      <arg value="${file.name.mini}"/>
    </java>

  </target>

  <!--=======================================================================-->
  <!-- cleanupBefore new build                                               -->
  <!--=======================================================================-->
  <target name="cleanupBefore"
      description="delete old directories">
      <delete dir="${build.dir}"/>
      <delete dir="${work.dir}"/>
  </target>

  <!--=======================================================================-->
  <!-- cleanupAfter build is done                                            -->
  <!--=======================================================================-->
  <target name="cleanupAfter"
      description="delete unnecessary build files">
      <echo message="Cleaning up"/>
      <delete file="${build.dir}/unsigned.zip"/>
      <delete file="${build.dir}/gapps.filenames"/>
  </target>

  <!--=======================================================================-->
  <!-- initiating build                                                      -->
  <!--=======================================================================-->
  <target name ="initit"
      description="initiating-steps">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${work.dir}"/>
  </target>

  <!--=======================================================================-->
  <!-- test build                                                            -->
  <!--=======================================================================-->
  <target name ="testit"
      description="testtest">
      <echo message="${x.dir}"/>
      <property name="x.dir" value="test9899"/>
      <echo message="${x.dir}"/>
  </target>
    
    
</project>
